# iot-abhiyaan

./: README.md
dustbin/: pom.xml
dustbin/src/main/java/: Application.java
dustbin/src/main/java/com/iot/rest/: HelloController.java  JsonPostgreSQLDialect.java
dustbin/src/main/java/com/iot/rest/controller/: DustbinController.java
dustbin/src/main/java/com/iot/rest/entity/: DustbinMaster.java
dustbin/src/main/java/com/iot/rest/model/: DustbinMasterModel.java
dustbin/src/main/java/com/iot/rest/service/: DustbinService.java  DustbinsServiceImpl.java
dustbin/src/main/resources/: application.properties
map/: index.html
map/js/: googlemaps.js
map/style/: main.css
